{
  "settings": {
    "name": "solscan-solscan",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscan-solscan.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscan-solscan.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "fw8z2sltuh",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan | Solana Explorer",
        "meta_descr": "The user-friendly and real-time update Scanning Tool for the Solana Ecosystem. Track your $SOL and Solana-related tokens to get information on transactions, blocks and token details.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uujprB2hla",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> | <a href=\"https://solscan.io/\" class=\"text-primary\">Solana</a> Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Understanding <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: The <a href=\"https://solscan.io/\" class=\"text-primary\">Solana Blockchain Explorer</a></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving world of blockchain technology, the need for effective tools that allow users to track and explore the transactions, wallets, and overall state of a blockchain is crucial. For the Solana blockchain, one such tool is Solscan, a widely used block explorer that provides a user-friendly interface for interacting with the Solana ecosystem. <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> enables users to gain valuable insights into the state of the Solana blockchain, facilitating transparency, transaction tracking, and deeper analysis.<br><br>This article will explore <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> in detail, examining its features, use cases, how it works, its importance in the Solana ecosystem, and its role in the broader blockchain space. We'll break down the intricacies of how Solscan functions, the technology behind it, and its contributions to the broader adoption and growth of the Solana network.<br><br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">What is Solscan?</a><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer designed for the Solana network. A blockchain explorer is a web-based tool that allows users to view and analyze transactions, blocks, tokens, and other activities on a specific blockchain. Solscan performs this function for Solana, providing an easy-to-use interface that allows anyone—whether developers, investors, or regular users—to access real-time information about the blockchain.<br><br>In essence, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> acts as a window into the Solana blockchain, displaying vital information such as transaction details, wallet addresses, token balances, smart contract interactions, and network performance metrics. The tool has become an essential part of the Solana ecosystem because it allows users to track activities and verify the integrity of transactions without the need to rely on centralized authorities.<br><br>Why <a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a> is Important for Solana Users<br>Solana is a high-performance blockchain platform designed to scale decentralized applications (dApps) and crypto projects with minimal fees and fast transaction speeds. Solscan plays a critical role in enabling users to interact with the blockchain in a transparent, efficient manner. Below are several key reasons why Solscan is important:<br><br>1. Transparency and Trust<br>Blockchain technology is rooted in the principles of decentralization and transparency. Solscan embodies these principles by providing an open, accessible tool for tracking all on-chain activity on the Solana blockchain. With <a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a>, anyone can independently verify transactions, the status of smart contracts, or token transfers, ensuring that there are no hidden activities. This fosters trust in the Solana network and ensures that users can make informed decisions about their investments and interactions with the blockchain.<br><br>2. Transaction Tracking<br>For both developers and end-users, the ability to track individual transactions is vital. Solscan allows users to see the status of their transactions, including whether they are confirmed or still pending. It provides detailed information on the transaction hash, the sender and receiver addresses, transaction fees, and the time the transaction was executed. Users can also check their wallet balances and transaction histories, making it easy to monitor the movement of tokens or assets.<br><br>3. Network Insights<br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a> also serves as a tool for network analysis, showing the health and performance of the Solana blockchain in real-time. It displays data such as the number of active validators, the current block height, and the network’s total transaction volume. For developers, investors, and stakeholders, this data is invaluable in understanding the scalability and reliability of the Solana network.<br><br>4. Ecosystem Visibility<br>Beyond individual transactions, <a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a> provides visibility into Solana’s broader ecosystem, including smart contracts, tokens, and decentralized finance (DeFi) projects running on the blockchain. Users can explore token contracts, their total supply, the number of holders, and more. By aggregating data from across the network, Solscan allows users to stay informed about the projects and innovations happening within the Solana ecosystem.<br><br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Key Features of Solscan</a><br>Solscan boasts several features that enhance its usability and make it an indispensable tool for anyone engaging with the Solana blockchain. Below are some of the most important features of Solscan:<br><br>1. Transaction Search and Tracking<br>At its core, Solscan provides a simple yet powerful search tool that allows users to find and track transactions by entering the transaction hash (TXID), wallet address, or block number. For each transaction, users can see a detailed breakdown, including the sender and receiver addresses, the number of tokens involved, the transaction fee, and the timestamp.<br><br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">2. Token Explorer</a><br>Solscan enables users to search for and explore specific tokens on the Solana blockchain. Each token has its own unique identifier, and users can view token-related information such as the token’s contract address, total supply, holders, and transfers. This feature is particularly useful for investors who are interested in understanding the distribution and liquidity of tokens before making investment decisions.<br><br>3. Wallet Address Lookup<br>Users can input a wallet address to view all the transactions associated with that address. Solscan provides a history of incoming and outgoing transactions, as well as the current balance of tokens held in the wallet. This feature is helpful for tracking the activities of specific wallets or users within the Solana ecosystem.<br><br>4. Real-time Network Statistics<br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a> displays real-time network statistics, such as the number of active validators, the current block height, and the total number of transactions. It also shows metrics such as the current block time, the number of transactions per second (TPS), and the network's uptime, which are important indicators of the network’s performance and scalability.<br><br>5. Smart Contract Interactions<br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">Solscan</a> provides insights into smart contracts running on the Solana network. Users can explore the interactions between smart contracts and track contract events. This is especially useful for developers and those working with decentralized applications (dApps) that interact with Solana-based smart contracts.<br><br><a href=\"https://solscan-solscan.github.io/\" class=\"text-primary\">6. Token and NFT Analytics</a><br>As Solana has gained popularity in the NFT space, Solscan has added features that allow users to explore Solana-based non-fungible tokens (NFTs). Through the platform, users can track NFT collections, sales history, and token holders. This is particularly useful for collectors and artists within the NFT ecosystem.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">7. Validator Info</a><br>For Solana stakeholders who want to understand the performance of the network’s validators, Solscan provides detailed information about each validator. This includes data on their voting power, stake, uptime, and performance over time. Validators play an important role in securing the Solana network, and understanding their performance is crucial for users who want to participate in the network’s consensus mechanism.<br><br>8. Customizable Alerts<br>Solscan allows users to set up alerts for specific events, such as when a transaction is confirmed, when a token is transferred, or when the price of a particular token changes. Alerts can be sent via email or other notification systems, ensuring that users stay up to date with the latest happenings in the Solana blockchain.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">How Does Solscan Work?</a><br>At its core, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> operates by interacting directly with the Solana blockchain’s public data. Solana uses a highly efficient proof-of-history (PoH) consensus mechanism, which allows transactions to be processed quickly and in a verifiable order. Solscan accesses this blockchain data in real-time and presents it to users in an easy-to-understand format.<br><br>Solscan communicates with the Solana nodes that host the blockchain's data, retrieving information about the latest blocks, transactions, and network statistics. The explorer’s interface queries this data and displays it to users via a web-based interface. Solscan also has the ability to index and cache the blockchain data, ensuring that it can display information quickly and efficiently without overloading the servers.<br><br>Blockchain Interaction<br>When a user enters a specific transaction hash or wallet address into Solscan’s search bar, the explorer queries the Solana blockchain’s nodes for that specific piece of information. The requested data is then parsed and displayed in a human-readable format, including details like transaction confirmations, addresses, fees, and token transfers.<br><br>Data Aggregation and Presentation<br>Solscan aggregates and organizes large amounts of raw blockchain data into an intuitive format that is easy for users to understand. This is a key feature, as blockchain data can often be complex and difficult for non-technical users to interpret. Solscan’s clean, minimalist design and clear categorization of information makes it accessible to everyone, from casual users to blockchain developers.<br><br>Solscan vs Other Blockchain Explorers<br>While <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is one of the leading explorers for the Solana blockchain, it is not the only one available. Other popular blockchain explorers include Solana Explorer (the official Solana blockchain explorer) and Explorer.sol. Solscan distinguishes itself from these alternatives in several ways:<br><br>User Interface: Solscan is often praised for its clean, minimalist user interface, which provides a seamless browsing experience. Many users find it more intuitive than the official Solana Explorer.<br>Token and NFT Analytics: Solscan goes beyond just providing transaction and block data. It has advanced features for tracking tokens, smart contracts, and NFTs, which many Solana explorers lack.<br>Comprehensive Data: Solscan aggregates a wide variety of data sources and presents them in one place. This includes everything from transaction history to validator statistics and network performance.<br>Conclusion<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is an essential tool for anyone engaging with the Solana blockchain. Whether you're a developer, investor, or enthusiast, Solscan provides the transparency, data, and insights needed to navigate the rapidly growing Solana ecosystem. From tracking transactions and exploring tokens to analyzing network performance, Solscan helps make the Solana blockchain more accessible and understandable.<br><br>The importance of blockchain explorers like Solscan cannot be overstated. They bridge the gap between technical blockchain data and the general public, offering valuable tools for transparency, security, and analysis. As Solana continues to grow and gain adoption, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> will remain a vital resource for users looking to make the most of the Solana ecosystem.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uujpsylmf6",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}